<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="capture.capculator.AddModule"
    android:background="@drawable/lightblue">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Semester"
        android:id="@+id/bAddSemester"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="revealRow"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SemesterScroll"
        android:fillViewport="true"
        android:layout_below="@id/bAddSemester">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/SemesterTable">

            <TableRow
                android:id="@+id/Semester1"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvSemester1"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 1"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester2"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester2"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 2"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester3"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester3"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 3"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester4"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester4"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 4"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester5"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester5"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 5"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester6"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester6"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 6"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester7"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester7"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 7"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester8"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester8"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 8"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester9"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester9"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 9"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester10"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester10"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 10"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester11"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester11"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 11"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester12"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester12"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 12"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester13"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester13"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 13"
                    android:textSize="20dp" />

            </TableRow>

            <TableRow
                android:id="@+id/Semester14"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tvSemester14"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Semester 14"
                    android:textSize="20dp" />

            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>
