<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="capture.capculator.AddModule"
    android:background="@drawable/lightblue">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Semester"
        android:id="@+id/bAddSemester"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="revealRow"
        android:visibility="visible" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/SemesterScroll"
    android:fillViewport="true"
    android:layout_below="@id/bAddSemester" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/SemesterTable">

        <TableRow
            android:id="@+id/Semester1"
            android:visibility="visible">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Module"
                android:id="@+id/bAddModule"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="revealRow"
                android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GradeScroll"
            android:fillViewport="true"
            android:layout_below="@id/bAddSemester">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/GradeTable1">

                <TableRow
                    android:id="@+id/Semester1Module1"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/Semester1MC1"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="MC"/>

                    <EditText
                        android:id="@+id/Semester1Grade1"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Grade"/>

                </TableRow>

                <TableRow
                    android:id="@+id/Semester1Module2"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/Semester1MC2"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="MC"/>

                    <EditText
                        android:id="@+id/Semester1Grade2"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Grade"/>

                </TableRow>

                <TableRow
                    android:id="@+id/Semester1Module3"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/Semester1MC3"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="MC"/>

                    <EditText
                        android:id="@+id/Semester1Grade3"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Grade"/>

                </TableRow>

                <TableRow
                    android:id="@+id/Semester1Module4"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/Semester1MC4"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="MC"/>

                    <EditText
                        android:id="@+id/Semester1Grade4"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Grade"/>

                </TableRow>

                <TableRow
                    android:id="@+id/Semester1Module5"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/Semester1MC5"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="MC"/>

                    <EditText
                        android:id="@+id/Semester1Grade5"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Grade"/>

                </TableRow>

                <TableRow
                    android:id="@+id/Semester1Module6"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/Semester1MC6"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="MC"/>

                    <EditText
                        android:id="@+id/Semester1Grade6"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Grade"/>

                </TableRow>

                <TableRow
                    android:id="@+id/Semester1Module7"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/Semester1MC7"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="MC"/>

                    <EditText
                        android:id="@+id/Semester1Grade7"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Grade"/>

                </TableRow>

                <TableRow
                    android:id="@+id/Semester1Module8"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/Semester1MC8"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="MC"/>

                    <EditText
                        android:id="@+id/Semester1Grade8"
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Grade"/>

                </TableRow>

            </TableLayout>

        </ScrollView>

        </TableRow>

    </TableLayout>

</ScrollView>

</RelativeLayout>
