<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="capture.capculator.Home"
    android:background="@drawable/palette6">

    <ImageView
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:background="#FFFF0000"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bAddModule"
        android:layout_above="@+id/center"
        android:layout_toLeftOf="@+id/center"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/addmodule"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bProgressChart"
        android:layout_above="@+id/center"
        android:layout_toRightOf="@+id/center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/progresschart"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bTargetSetting"
        android:layout_above="@+id/center"
        android:layout_toRightOf="@+id/center"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/targetsetting"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bModuleList"
        android:layout_below="@+id/center"
        android:layout_toRightOf="@+id/center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/modulelist"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bScenarioList"
        android:layout_below="@+id/center"
        android:layout_toLeftOf="@+id/center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/scenariolist"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bExamReminder"
        android:src="@drawable/examreminder"
        android:layout_above="@+id/center"
        android:layout_toLeftOf="@+id/center"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent" />


</RelativeLayout>